SpeecReader/ReaderMainWindow.xaml

<Window x:Class="SpeecReader.TxtReadMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:speecReader="clr-namespace:SpeecReader"
        Title="ReadTXT" Height="430" Width="676" Closing="Window_Closing" Icon="/SpeecReader;component/Images/YDP.ico" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#00000000">
    <Window.Resources>
        <Storyboard x:Key="BtnCloseMainEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BtnCloseMainLost">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainLoading">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainCloseing">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.01"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MainLoading}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="tbMainClose">
			<BeginStoryboard Storyboard="{StaticResource BtnCloseMainEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="tbMainClose">
			<BeginStoryboard x:Name="BtnCloseMainLost_BeginStoryboard" Storyboard="{StaticResource BtnCloseMainLost}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Rectangle RadiusX="12" RadiusY="12" MouseMove="Rectangle_MouseMove" Stroke="#FF90B3FF" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BBA50097" Offset="0.08"/>
                    <GradientStop Color="White" Offset="0.092"/>
                    <GradientStop Color="#FFE0A1FF" Offset="0.514"/>
                    <GradientStop Color="#FFAE3EFF" Offset="0.104"/>
                    <GradientStop Color="#FFA50097" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="tbMainClose" Text="×" HorizontalAlignment="Right" FontSize="26.667" Width="25" Foreground="White" TextAlignment="Center" MouseUp="tbMainClose_MouseUp" Margin="0,-4,0,4"></TextBlock>
                <TextBlock x:Name="tbLogo" Text="Reader" HorizontalAlignment="Left" FontSize="16" Foreground="White" TextAlignment="Center" Margin="5,5,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="输入阅读文字" Height="284" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="422" Foreground="White">
                    <Grid>
                        <TextBox  Name="txtyuedu" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#66000000" Foreground="White" />
                        <speecReader:SHOW HorizontalAlignment="Left" Margin="163,99,0,0" x:Name="sHOW1" VerticalAlignment="Top" Visibility="Collapsed" Panel.ZIndex="3" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="操作" Height="68" HorizontalAlignment="Left" Margin="12,306,0,0" Name="groupBox2" VerticalAlignment="Top" Width="274" Foreground="White">
                    <Grid>
                        <Button ToolTip="阅读" Height="40" HorizontalAlignment="Left" Margin="6,2,0,0" Name="btnstart" VerticalAlignment="Top" Width="40" Click="btnyuedu_Click" Style="{DynamicResource Buttonstyle1}">
                            <Button.Content>
                                <Image Source="/SpeecReader;component/Images/play.ico"></Image>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="清空" Height="40" HorizontalAlignment="Left" Margin="72,2,0,0" Name="btnclear" VerticalAlignment="Top" Width="40" Click="btnclear_Click" Style="{DynamicResource Buttonstyle1}" >
                            <Button.Content>
                                <Image Source="/SpeecReader;component/Images/clear.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="暂停/继续" Height="40" HorizontalAlignment="Left" Margin="140,2,0,0" Name="btnpaused" VerticalAlignment="Top" Width="40" Click="btnpaused_Click" IsEnabled="False" Panel.ZIndex="4" Style="{DynamicResource Buttonstyle1}" >
                            <Button.Content>
                                <Image Source="/SpeecReader;component/Images/prees.ico"></Image>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="停止" Height="40" HorizontalAlignment="Left" Margin="205,2,0,0" Name="btnstop" VerticalAlignment="Top" Width="40" Click="button4_Click" IsEnabled="False" Panel.ZIndex="4" Style="{DynamicResource Buttonstyle1}" >
                            <Button.Content>
                                <Image Source="/SpeecReader;component/Images/stop.ico"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="其他操作" Height="68" HorizontalAlignment="Left" Margin="292,306,0,0" Name="groupBox3" VerticalAlignment="Top" Width="142" Foreground="White">
                    <Grid>
                        <Button ToolTip="打开文本" Height="40" HorizontalAlignment="Left" Margin="6,2,0,0" Name="button1" VerticalAlignment="Top" Width="40" Click="button1_Click" Style="{DynamicResource Buttonstyle1}" >
                            <Button.Content>
                                <Image Source="/SpeecReader;component/Images/open.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="保存文本" Height="40" HorizontalAlignment="Left" Margin="72,2,0,0" Name="button2" VerticalAlignment="Top" Width="40" Click="button2_Click" Style="{DynamicResource Buttonstyle1}" >
                            <Button.Content>
                                <Image Source="/SpeecReader;component/Images/save.ico"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="文本列表" Height="362" HorizontalAlignment="Left" Margin="444,12,0,0" Name="groupBox4" VerticalAlignment="Top" Width="200" Foreground="White">
                    <Grid>
                        <ListBox Name="txtlist" SelectionChanged="txtlist_SelectionChanged" Background="#66000000" Foreground="White" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
