YOCUKITop/MainWindow.xaml

<Window x:Class="YOCUKITop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yocuki百宝箱" Height="400" Width="700" MaxWidth="700" MaxHeight="400" MinHeight="400" MinWidth="700"   Icon="/SpeecReader;component/Images/YDP.ico" Closed="Window_Closed" Closing="Window_Closing" AllowsTransparency="True" WindowStyle="None" Background="#00000000" WindowStartupLocation="Manual">
    <Window.Resources>
        <Storyboard x:Key="BtnCloseMainEnter">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
        		<EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BtnCloseMainLost">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
        		<EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainLoeding">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
        		<EasingColorKeyFrame KeyTime="0:0:0.8" Value="Transparent"/>
        		<EasingColorKeyFrame KeyTime="0:0:2.5" Value="#80FFFFFF"/>
        		<EasingColorKeyFrame KeyTime="0:0:4" Value="Transparent"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainCloseing" x:Name="MainCloseing">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="tbMainClose">
			<BeginStoryboard Storyboard="{StaticResource BtnCloseMainEnter}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="tbMainClose">
			<BeginStoryboard x:Name="BtnCloseMainLost_BeginStoryboard" Storyboard="{StaticResource BtnCloseMainLost}"/>
		</EventTrigger>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MainLoeding}"/>
		</EventTrigger>-->
	</Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Rectangle RadiusX="12" RadiusY="12" MouseMove="Rectangle_MouseMove" Stroke="#FF90B3FF" StrokeThickness="2">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#BB007AA5" Offset="0.092"/>
        			<GradientStop Color="White" Offset="0.112"/>
        			<GradientStop Color="#FFA1E7FF" Offset="0.514"/>
        			<GradientStop Color="#FF00BEFF" Offset="0.12"/>
        			<GradientStop Color="#FF007AA5" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="tbMainClose" Text="×" HorizontalAlignment="Right" FontSize="26.667" Width="25" Foreground="White" TextAlignment="Center" MouseUp="tbMainClose_MouseUp" Margin="0,-4,0,4"></TextBlock>
                <Button Name="btnsetting" Click="btnsetting_Click" HorizontalAlignment="Right" FontSize="26.667" Width="30" Margin="0,0,40,6" Style="{DynamicResource Buttonstyle1}">
                    <Button.Content>
                        <Image Source="/YOCUKITop;component/Image/Settings.ico" ToolTip="系统设置"></Image>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="tbLogo" Text="Yocuki百宝箱" HorizontalAlignment="Left" FontSize="16" Foreground="White" TextAlignment="Center" Margin="5,5,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Button Height="80" HorizontalAlignment="Left" Style="{DynamicResource Buttonstyle1}" Margin="10,10,0,0" Name="btntxtread" VerticalAlignment="Top" Width="80" Click="btntxtread_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Name="imgReader" Grid.Row="0" Margin="0" Source="/SpeecReader;component/Images/Reader.ico"></Image>
                            <TextBlock Grid.Row="1" Text="语音阅读" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MainTextBlockStyle}"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Height="80" HorizontalAlignment="Left" Style="{DynamicResource Buttonstyle1}" Margin="110,10,0,0" Name="btnsudoku" VerticalAlignment="Top" Width="80" Click="btnsudoku_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Name="imgSudoku" Grid.Row="0" Margin="0" Source="/YOCUKITop;component/Image/Sudoku.ico"></Image>
                            <TextBlock Grid.Row="1" Text="数独" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MainTextBlockStyle}"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Height="80" HorizontalAlignment="Left" Style="{DynamicResource Buttonstyle1}" Margin="210,10,0,0" Name="btntetris" VerticalAlignment="Top" Width="80" Click="btntetris_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Image Name="imgTetris" Grid.Row="0" Margin="0" Source="/YOCUKITop;component/Image/Tetris.ico"></Image>
                            <TextBlock Grid.Row="1" Text="俄罗斯方块" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MainTextBlockStyle}"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="textBlock" Text="欢迎使用Yocuki百宝箱" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" Foreground="#00000000"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
