YOCUKITop/Setting.xaml

<Window x:Class="YOCUKITop.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统设置" Height="400" Width="350" AllowsTransparency="True" Closing="Window_Closing" WindowStyle="None" Background="#00000000" WindowStartupLocation="CenterOwner" Icon="/YOCUKITop;component/Image/Settings.ico">
    <Window.Resources>
        <Storyboard x:Key="BtnCloseMainEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BtnCloseMainLost">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainLoeding">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainCloseing" x:Name="MainCloseing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="tbMainClose">
            <BeginStoryboard Storyboard="{StaticResource BtnCloseMainEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="tbMainClose">
            <BeginStoryboard x:Name="BtnCloseMainLost_BeginStoryboard" Storyboard="{StaticResource BtnCloseMainLost}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MainLoeding}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="20">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle RadiusX="8" RadiusY="8" MouseMove="Rectangle_MouseMove" Stroke="#FF90B3FF" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#A500012F" Offset="0.092"/>
                    <GradientStop Color="#80000000" Offset="0.112"/>
                    <GradientStop Color="#CA00072D" Offset="0.514"/>
                    <GradientStop Color="#B2002531" Offset="0.12"/>
                    <GradientStop Color="#A5000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="tbMainClose" Text="×" HorizontalAlignment="Right" FontSize="26.667" Width="25" Foreground="White" TextAlignment="Center" MouseUp="tbMainClose_MouseUp" Margin="0,-4,0,4"></TextBlock>
                <TextBlock x:Name="tbLogo" Text="系统设置" HorizontalAlignment="Left" FontSize="16" Foreground="White" TextAlignment="Center" Margin="5,5,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Button Height="35" Style="{DynamicResource Buttonstyle1}" Content="基本设置" Foreground="White" Tag="1" Click="Button_Click"></Button>
                        <Button Height="35" Style="{DynamicResource Buttonstyle1}" Content="数独设置" Foreground="White" Tag="2" Click="Button_Click"></Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Name="gridbesic">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="启用欢迎界面" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                <CheckBox Name="cbwelcome" Grid.Column="1" IsChecked="{Binding IsShowWelcome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}" Style="{DynamicResource SliderCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" ></CheckBox>
                            </Grid>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="静音" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                <CheckBox Name="cbmute" Grid.Column="1" IsChecked="{Binding IsMute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}" Style="{DynamicResource SliderCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" ></CheckBox>
                            </Grid>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="音量" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                <Slider Name="slidermusic" Grid.Column="1"  Style="{DynamicResource SimpleSlider}" DataContext="{Binding}" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" LargeChange="1" Value="{Binding MusicVolum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding MusicVolum}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1"></Slider>
                            </Grid>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="音效" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                <Slider Name="slidersound" Grid.Column="1"  Style="{DynamicResource SimpleSlider}" DataContext="{Binding}" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Maximum="100" LargeChange="1" Value="{Binding SoundVolum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SoundVolum}" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1"></Slider>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Name="gridsudoku" Visibility="Collapsed">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="启用自动标记" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                <CheckBox Name="cbsudokutabs" Grid.Column="1" IsChecked="{Binding IsOpenSudokuTabs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}" Style="{DynamicResource SliderCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" ></CheckBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
