Game_Sudoku/DeskBG.xaml

<UserControl x:Class="Game_Sudoku.DeskBG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Rectangle StrokeThickness="10" RadiusX="5" RadiusY="5" Stroke="White">
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        </Rectangle>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" ></Rectangle>
            <Rectangle Opacity="0.5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF0E0052" ></Rectangle>
            <Rectangle Opacity="0.5" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" ></Rectangle>

            <Rectangle Opacity="0.5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF0E0052" ></Rectangle>
            <Rectangle Opacity="0.5" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" ></Rectangle>
            <Rectangle Opacity="0.5" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF0E0052" ></Rectangle>

            <Rectangle Opacity="0.5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" ></Rectangle>
            <Rectangle Opacity="0.5" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF0E0052" ></Rectangle>
            <Rectangle Opacity="0.5" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" ></Rectangle>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="9" Height="1" VerticalAlignment="Top" Fill="White" ></Rectangle>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="9" Height="1" VerticalAlignment="Top" Fill="White" ></Rectangle>
            <Rectangle Grid.Row="3" Grid.ColumnSpan="9" Height="3" VerticalAlignment="Top" StrokeThickness="3" Margin="0,-1,0,0" Fill="White" />
            <Rectangle Grid.Row="4" Grid.ColumnSpan="9" Height="1" VerticalAlignment="Top" Fill="White" ></Rectangle>
            <Rectangle Grid.Row="5" Grid.ColumnSpan="9" Height="1" VerticalAlignment="Top" Fill="White" ></Rectangle>
            <Rectangle Grid.Row="6" Grid.ColumnSpan="9" Height="3" VerticalAlignment="Top" StrokeThickness="3" Margin="0,-1,0,0" Fill="White" />
            <Rectangle Grid.Row="7" Grid.ColumnSpan="9" Height="1" VerticalAlignment="Top" Fill="White" ></Rectangle>
            <Rectangle Grid.Row="8" Grid.ColumnSpan="9" Height="1" VerticalAlignment="Top" Fill="White" ></Rectangle>

            <Rectangle Grid.Column="1" Grid.RowSpan="9" Width="1" HorizontalAlignment="Left" Fill="White" ></Rectangle>
            <Rectangle Grid.Column="2" Grid.RowSpan="9" Width="1" HorizontalAlignment="Left" Fill="White" ></Rectangle>
            <Rectangle Grid.Column="3" Grid.RowSpan="9" Width="3" HorizontalAlignment="Left" StrokeThickness="3" Margin="-1,0,0,0" Fill="White" />
            <Rectangle Grid.Column="4" Grid.RowSpan="9" Width="1" HorizontalAlignment="Left" Fill="White" ></Rectangle>
            <Rectangle Grid.Column="5" Grid.RowSpan="9" Width="1" HorizontalAlignment="Left" Fill="White" ></Rectangle>
            <Rectangle Grid.Column="6" Grid.RowSpan="9" Width="3" HorizontalAlignment="Left" StrokeThickness="3" Margin="-1,0,0,0" Fill="White" />
            <Rectangle Grid.Column="7" Grid.RowSpan="9" Width="1" HorizontalAlignment="Left" Fill="White" ></Rectangle>
            <Rectangle Grid.Column="8" Grid.RowSpan="9" Width="1" HorizontalAlignment="Left" Fill="White" ></Rectangle>


        </Grid>
    </Grid>
    <UserControl.Background>
        <SolidColorBrush />
    </UserControl.Background>
</UserControl>
