Game_Sudoku/SudokuDesk.xaml

<Window xmlns:my="clr-namespace:Game_Sudoku"  x:Class="Game_Sudoku.SudokuDesk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数独" Height="700" Width="800" WindowStyle="None" AllowsTransparency="True" Background="#00000000" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="/YOCUKITop;component/Image/Sudoku.ico">
    <Window.Resources>
        <my:BtnEnableConvert x:Key="enableconv"></my:BtnEnableConvert>
        <my:TbbNumConvert x:Key="numconv"></my:TbbNumConvert>
        <my:TbTabConvert x:Key="tabconv"></my:TbTabConvert>

        <LinearGradientBrush x:Key="tbBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-30" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF97FF8E" Offset="0"/>
            <GradientStop Color="White" Offset="0.502"/>
            <GradientStop Color="#FF3BFF2B" Offset="1"/>
        </LinearGradientBrush>

        <Storyboard x:Key="BtnCloseMainEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BtnCloseMainLost">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainLoeding">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainCloseing" x:Name="MainCloseing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.56666666666666676"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.56666666666666676"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.33333333333333337"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSpNums">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sptabs">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spnums">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowSpTabs">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="spnums">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sptabs">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="tbMainClose">
            <BeginStoryboard Storyboard="{StaticResource BtnCloseMainEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="tbMainClose">
            <BeginStoryboard x:Name="BtnCloseMainLost_BeginStoryboard" Storyboard="{StaticResource BtnCloseMainLost}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MainLoeding}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="20">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle RadiusX="8" RadiusY="8" MouseMove="Rectangle_MouseMove" StrokeThickness="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#80000000" Offset="0.498"/>
                    <GradientStop Color="#80FFFFFF" Offset="1"/>
                    <GradientStop Color="#80F9F9F9"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#A5001485" Offset="0.056"/>
                    <GradientStop Color="#FF113200" Offset="0.064"/>
                    <GradientStop Color="#FF09350B" Offset="0.534"/>
                    <GradientStop Color="#FF113100" Offset="0.072"/>
                    <GradientStop Color="#FF248B00" Offset="0.96"/>
                    <GradientStop Color="#A50E3500" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="tbMainClose" Text="×" HorizontalAlignment="Right" FontSize="26.667" Width="25" Foreground="White" TextAlignment="Center" MouseUp="tbMainClose_MouseUp" Margin="0,-4,0,4"></TextBlock>
                <TextBlock x:Name="tbLogo" Text="数独" HorizontalAlignment="Left" FontSize="16" Foreground="White" TextAlignment="Center" Margin="5,5,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="90"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <my:DeskBG />
                    <Grid Margin="10" Name="gridDesk">
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,1,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,55,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,108,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,162,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,215,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,268,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,322,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,375,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,428,0,0" Style="{DynamicResource SodokuButtonStyle}" Click="Button_Click" Background="{Binding CellType,Converter={StaticResource enableconv}}" BorderBrush="{Binding BorderBrush}">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource numconv}}" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Foreground="{StaticResource tbBrush}"></TextBlock>
                                    <TextBlock Text="{Binding ShowText}" Visibility="{Binding Number,Converter={StaticResource tabconv}}" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>


                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Grid Height="70">
                                <TextBlock Name="tbSubjectText" Style="{DynamicResource SudokuTextBlockStyle}" Text="{Binding SubjectText}" RenderTransformOrigin="0.5,0.5"></TextBlock>
                            </Grid>
                            <Grid Height="70">
                                <TextBlock Name="tbSubjectNum" Style="{DynamicResource SudokuTextBlockStyle}" Text="{Binding SubjectNum}" RenderTransformOrigin="0.5,0.5"></TextBlock>
                            </Grid>
                            <Grid Height="70">
                                <TextBlock Name="tbTimeText" Style="{DynamicResource SudokuTextBlockStyle}" Text="{Binding TimeText}" RenderTransformOrigin="0.5,0.5"></TextBlock>
                            </Grid>
                            <Grid Height="70">
                                <Button Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" Tag="1" Click="AgainButton_Click" Style="{DynamicResource Buttonstyle1}" ToolTip="重来一局">
                                    <Button.Content>
                                        <Image Source="/Game_Sudoku;component/Image/Forward%202.png"></Image>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Name="spnums" Orientation="Horizontal" Grid.Row="2" Panel.ZIndex="2">
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="1" Tag="1" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="7.278"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="2" Tag="2" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-6.716"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="3" Tag="3" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="4.811"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="4" Tag="4" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-2.196"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="5" Tag="5" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="9.299"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="6" Tag="6" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10.31"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="7" Tag="7" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="4.866"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="8" Tag="8" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11.634"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="9" Tag="9" Click="NumberButton_Click" Style="{DynamicResource SudokuSelectButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-3.551"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel Name="sptabs" Orientation="Horizontal" Grid.Row="2" Opacity="0" >
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="1" Tag="1" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="7.278"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="2" Tag="2" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-6.716"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="3" Tag="3" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="4.811"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="4" Tag="4" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-2.196"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="5" Tag="5" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="9.299"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="6" Tag="6" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10.31"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="7" Tag="7" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="4.866"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="8" Tag="8" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-11.634"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0" Content="9" Tag="9" Click="TabButton_Click" Style="{DynamicResource SudokuTabButtonStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-3.551"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Button Name="btnnumortab" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Tag="1" Click="NumorTabButton_Click" Style="{DynamicResource Buttonstyle1}">
                        <Button.Content>
                            <Image Source="/Game_Sudoku;component/Image/Short%20Pencil.png"></Image>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
