Game_Sudoku/SudokuMainWindow.xaml

<Window x:Class="Game_Sudoku.SudokuMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数独" Height="400" Width="300" AllowsTransparency="True" Closing="Window_Closing" WindowStyle="None" Background="#00000000" WindowStartupLocation="CenterOwner" Icon="/YOCUKITop;component/Image/Sudoku.ico">
    <Window.Resources>
        <Storyboard x:Key="BtnCloseMainEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BtnCloseMainLost">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="tbMainClose">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainLoeding">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainCloseing" x:Name="MainCloseing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="tbMainClose">
            <BeginStoryboard Storyboard="{StaticResource BtnCloseMainEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="tbMainClose">
            <BeginStoryboard x:Name="BtnCloseMainLost_BeginStoryboard" Storyboard="{StaticResource BtnCloseMainLost}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MainLoeding}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="20">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle RadiusX="8" RadiusY="8" MouseMove="Rectangle_MouseMove" Stroke="#FF90B3FF" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#A50E2F00" Offset="0.092"/>
                    <GradientStop Color="#8000FF04" Offset="0.112"/>
                    <GradientStop Color="#CA082D00" Offset="0.514"/>
                    <GradientStop Color="#B2113100" Offset="0.12"/>
                    <GradientStop Color="#A5248B00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="tbMainClose" Text="×" HorizontalAlignment="Right" FontSize="26.667" Width="25" Foreground="White" TextAlignment="Center" MouseUp="tbMainClose_MouseUp" Margin="0,-4,0,4"></TextBlock>
                <TextBlock x:Name="tbLogo" Text="数独" HorizontalAlignment="Left" FontSize="16" Foreground="White" TextAlignment="Center" Margin="5,5,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="35" Margin="10">
                                <Button  Style="{DynamicResource Buttonstyle1}" Content="初  级" Foreground="White" Tag="1" Click="Button_Click" FontSize="14"></Button>
                            </Grid>
                            <Grid Height="35" Margin="10">
                                <Button  Style="{DynamicResource Buttonstyle1}" Content="中  级" Foreground="White" Tag="2" Click="Button_Click" FontSize="14"></Button>
                            </Grid>
                            <Grid Height="35" Margin="10">
                                <Button  Style="{DynamicResource Buttonstyle1}" Content="高  级" Foreground="White" Tag="3" Click="Button_Click" FontSize="14"></Button>
                            </Grid>
                            <Grid Height="35" Margin="10">
                                <Button  Style="{DynamicResource Buttonstyle1}" Content="大  师" Foreground="White" Tag="4" Click="Button_Click" FontSize="14"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
